# CapStone-2022

./: 123.py  README.md  brtest1.py  test3  제안요청서 및 프로젝트 계획서 v.1.0.0 .hwp  화면설계v0_1_1.pptx
Capstone/: build.gradle  settings.gradle
Capstone/app/: build.gradle
Capstone/app/src/main/: AndroidManifest.xml
Capstone/app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
Capstone/app/src/main/res/drawable/: line.xml
Capstone/app/src/main/res/drawable-v24/: click_play.xml  click_store.xml  spinner_border.xml  text_border.xml
Capstone/example/: build.gradle
Capstone/example/src/main/: AndroidManifest.xml
Capstone/example/src/main/java/com/r0adkll/slidr/example/: MainActivity.java  MediaScanner.java  OpenActivity.kt  TextFileAdapter.java  TextListActivity.java  ViewerActivity.java
Capstone/example/src/main/java/com/r0adkll/slidr/example/model/: TextFile.java
Capstone/example/src/main/res/drawable/: ic_header.xml
Capstone/example/src/main/res/drawable-xxxhdpi/: click_mic.xml  ic_delete.xml  ic_folder.xml  ic_main_folder.xml  ic_main_off.xml  ic_main_start.xml  ic_off.xml  ic_save.xml  ic_search.xml  round.xml
Capstone/example/src/main/res/layout/: activity_main.xml  activity_textlist.xml  activity_viewer.xml  content_main.xml  editdialog.xml  navigation_view_header.xml  views.xml
Capstone/example/src/main/res/menu/: menu_main.xml  navigation_view.xml
Capstone/example/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Capstone/gradle/wrapper/: gradle-wrapper.properties
Capstone/library2/: build.gradle
Capstone/library2/src/main/: AndroidManifest.xml
(+18 files in other folders)
