<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/plusmenu1"
        android:title="first" />
    <item
        android:id="@+id/plusmenu2"
        android:title="second"/>
    <item
        android:id="@+id/plusmenu3"
        android:title="third"/>
</menu>