<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TextReadActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@drawable/ic_launcher_background"
        >

        <EditText
            android:id="@+id/filecontents"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="30sp"
            android:text="Title.txt"
            android:onClick="SetName"
            android:layout_weight="10"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            />


        <ImageButton
            android:id="@+id/changeButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:onClick="savefile"
            app:srcCompat="@android:drawable/ic_menu_edit"
            />
        <ImageButton
            android:id="@+id/deleteButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_weight="10"
            android:onClick="deletefile"
            app:srcCompat="@android:drawable/ic_delete"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtRead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="텍스트 파일 내용\n\n\n\n\n\n\n\n\n\n\n\n\n\\n\n\n\n\n\n\n\n\n\n\\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\\n\n\n\n\n\n\n" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>